#AppServiceDetail {
  // height: 100%;
  font-size: 12px;
  .el-tabs-nav .el-tabs-tab-disabled {
    pointer-events: auto;
    .el-tabs-tab-inner:hover{
      color: #ccc;
      cursor: not-allowed;
    }
  }
  .el-tabs-tab {
    margin-bottom: 0 !important;
    background-color: #FFFFFF;
  }
  .titleBox {
    padding: 30px;
    background-color: #FFFFFF;
    display: flex;
    .imgBox {
      padding-top: 20px;
      padding-left: 20px;
      color: #9AA5AF;
      width: 120px;
      height: 120px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: 0 0 5px #C2C2C2;
      svg {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        use {
          fill: #9AA5AF;
        }
      }
    }
    .closeBtn {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 15px;
      cursor: pointer;
    }
    .infoBox {
      .appSvcDetailDomain {
        display: flex;
        & > div {
          flex: 1;
        }
        .address {
          display: flex;
          height: 30px;
          line-height: 30px;
          .addressRight {
            width: calc(~"100% - 45px");
            height: 100%;
          }
        }
        .el-tooltip-inner {
          width: 100% !important;
          min-width: 190px;
          max-width: none;
        }
        .el-popover-arrow {
          border-right-color: #36baf5 !important;
        }
        .el-popover-inner {
          border: 1px solid #36baf5;
          min-width: inherit;
        }
        .ippool {
          display: flex;
          line-height: 30px;
          .ipassign-name {
            max-width: 150px;
          }
        }
      }
      flex:1;
      margin-left: 30px;
      .instanceName {
        font-size: 16px;
        line-break: 40px;
        padding: 10px 0;
      }
      .leftBox {
        float: left;
        width: 60%;
        span {
          line-height: 30px;
        }
        .serviceAccount {
          height: 30px;
          line-height: 30px;
          .edit {
            color: #006b6b;
            margin-left: 5px;
            cursor: pointer;
          }
        }
        .normal {
          color: #5cb85c;
        }
        .error {
          color: #f85a5a;
        }
        .editor {
          color: #2db7f5;
          cursor: pointer;
          padding: 0 5px;
        }
      }
      .rightBox {
        float: right;
        button {
          font-size: 14px;
        }
        .loginBtn {
          margin-right: 20px;
          i {
            margin-right: 8px;
          }
        }
        .terminal {
          width: 15px;
          height: 13px;
          margin-right: 5px;
          margin-bottom: -1px;
          fill: #FFFFFF;
        }
      }
    }
  }
  .bottomBox {
    position: relative;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 15px;
    width: 100%;
    height: calc(~"100% - 180px");
    background-color: #f8f8f8;
    box-sizing: border-box;
    .el-tabs {
      overflow: visible;
      .el-tabs-content {
        position: relative !important;
        .el-tabs-tabpane {
          // width: calc(~"100% - 20px");
        }
      }
    }
    .el-card-bordered {

    }
    .el-tabs-bar {
      padding-top: 3px;
      padding-bottom: 3px;
      border: 1px solid #E5E5E5;
      box-shadow: 0 0 15px #E5E5E5;
      border-radius: 8px;
      overflow: hidden;
      background-color: #FFFFFF;
      .el-tabs-ink-bar {
        width: 3px;
      }
    }
    .el-tabs-content {
      border: 0;
    }
    .el-tabs-tab {
      border-bottom: 1px solid #E5E5E5;
    }
    .el-tabs-tab:last-child {
      border-bottom: 0;
    }
    .el-tabs-nav-container:after {
      clear: both;
    }
  }
  .el-popover {
    .el-popover-title {
      background-color: #EEEEEE;
    } 
  }
  
}

