@import "./core";

// [KK-859] 解决Select等弹出层不随页面滚动问题, Cause: 引入的normalize.css将body高度设置为了100%
html,
body {
    height: auto !important;
    padding-right: 0 !important;
    overflow-x: auto !important;
    background-color: #ecf0f4 !important;
    // font-size: 12px;
    // min-width: 1024px;

    // hide body scrollbar-y
    &::-webkit-scrollbar {
        // chrome & safari
        width: 0 !important;
    }

    -ms-overflow-style: none; // IE 10+
    scrollbar-width: none; // Firefox

    a {
        color: @primary-color;

        // &:hover {
        //     color: @a-hover-color;
        // }
    }

    .LoginHeadInfo {
        background: @primary-color !important;

        .langSwitch {
            color: #fff !important;
        }
    }

    .unified-nav-popover-help {
        .ant-popover-inner-content {
            padding-left: 0;
            padding-right: 0;

            .ant-menu-inline {
                border-right: none;

                .ant-menu-submenu {
                    border-right: none;
                }

                .ant-menu-item,
                .ant-menu-item-active {
                    border-right: none;
                    padding: 0 !important;
                    text-align: center;
                }

                .ant-menu-item-active {
                    color: @primary-color;
                    background-color: #fff;

                    a {
                        color: @primary-color;
                    }
                }
            }
        }
    }
}

//modal 垂直居中
.vertical-center-modal {
    display: flex;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;

    .ant-modal {
        top: 0;
    }
}

// text overflow
.textoverflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 2px;
}

// text center
.text-center {
    text-align: center;
}

.alertRow {
    margin-bottom: 20px;
    padding: 14px 24px 14px 15px;
    line-height: 20px;
    color: #1a7db6;
    font-size: 12px;
    background-color: #d9edf6;
    border: 1px dashed #85d7fd;
    border-radius: 6px;
}

.alertIconRow {
    margin-bottom: 20px;
    padding: 14px 24px 14px 15px;
    line-height: 20px;
    color: #1a7db6;
    font-size: 12px;
    background-color: #d9edf6;
    border: 1px dashed #85d7fd;
    border-radius: 6px;
    display: flex;
    align-items: center;

    .alertIcon {
        margin-right: 12px;
        font-size: 20px;
        color: #1a7db6 !important;
    }
}

.warningRow {
    font-size: 12px;
    color: #666;
    background-color: #fffbf5;
    border-color: #ffc000;
    padding: 5px 20px;

    .alertRowIcon {
        color: #ffc000;
        font-size: 24px;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .alertRowDesc {
        height: 40px;
        line-height: 40px;
    }
}

.deleteRow {
    margin-bottom: 20px;
    padding: 14px 24px;
    line-height: 20px;
    color: #7f7f7d;
    font-size: 12px;
    background-color: #fffbf5;
    border: 1px dashed #fedc9f;
    border-radius: 6px;
    display: flex;
    align-items: center;

    .fa-exclamation-triangle {
        margin-right: 12px;
        font-size: 20px;
        color: #ffc001 !important;
    }
}

// status text color
.running {
    color: #33b867;
}

.stop {
    color: #f23e3f;
}

.padding {
    color: #FAB35B;
}

.unknown {
    color: #636363;
}

.pointer {
    cursor: pointer;
}

.failedColor {
    color: @error-color;
}

.disabledColor {
    color: rgba(0, 0, 0, 0.25)
}

.hintColor {
    color: @font-color-4;
}

.verticalCenter {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.hide{
    display: none;
}

.layout-content {
    padding: 20px;
    min-height: 520px;
    height: 100%;

    &-btns {
        padding-bottom: @padding-medium;

        &>*:not(:last-child) {
            margin-right: 10px;
        }

        .page-box {
            float: right;
            padding-top: 5px;

            .total {
                margin-right: 18px;
                line-height: 24px;
            }

            .ant-pagination-simple {
                float: right;
            }
        }
    }
}

.terminalSelectContainer {
    .terminalSelectItem {
        cursor: pointer;
        margin: 2px 0;
        padding-left: 8px;
        height: 30px;
        display: flex;
        align-items: center;

        &:hover {
            background-color: #eaf8fe;
        }
    }
}
//  模拟tabs样式
.tabs_header_style{
  height: 40px;
  border-bottom: 1px solid #d9d9d9;
  .tabs_item_style{
    float: left;
    display: inline-block;
    height:40px;
    line-height: 40px;
    width: 124px;
    text-align: center;
    background: #ffffff;
    border:1px solid #d9dadc;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
  }
  .tabs_item_selected_style{
    color:  @primary-color ;
    border-color: @primary-color ;
    border-bottom-color: #ecf0f4;
    background: #eceff4;
  }
  .tabs_item_selected_bg_white_style {
    color: @primary-color ;
    border-color:  @primary-color ;
    border-bottom: none;
  }
  .tabs_item_style:hover{
    color:  @primary-color ;
    border-color:  @primary-color ;
    border-bottom-color: #ecf0f4;
    background: #eceff4;
  }
}
.themeColor {
    color:  @primary-color;
  }
  .loadingBox {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }