/*
 * Licensed Materials - Property of .com
 * (C) Copyright 2018 . All Rights Reserved.
 * ----
 * index.less page
 *
 * @author zhangtao
 * @date Friday November 9th 2018
 */
@import './core.less';

#DeploymentList {
  height: 100%;

  .iconWarpper {
    display: flex;
  }

  .osIcon,
  .manageIcon {
    display: flex;
    margin-top: 4px;
    height: 16px;
    width: 16px;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid @success-color;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: @success-color;

    >div {
      height: 12px;
      font-size: 12px;
      line-height: 12px;
    }
  }

  .osIcon {
    line-height: 16px;
    background-color: @primary-color !important;
    border-color: @primary-color !important;
    margin-left: 5px;

    i {
      height: 12px !important;
      width: 12px !important;
    }

    svg path {
      fill: white;
    }
  }

  .pauseIcon {
    display: flex;
    line-height: 16px;
    height: 16px;
    width: 16px;
    font-size: 12px;
    margin-left: 5px;
    margin-top: 4px;
    color: white;
    background: #999;
    border-radius: 8px;
    border: 1px solid #999;
    justify-content: center;
    align-items: center;

    >div {
      transform: scale(0.6);
      height: 12px;
      font-size: 12px;
      line-height: 12px;
    }
  }

  .NativeIcon {
    display: flex;
    margin-top: 4px;
    height: 16px;
    width: 16px;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid @primary-color;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: @primary-color;

    >div {
      height: 12px;
      font-size: 12px;
      line-height: 12px;
    }
  }

  .nameWrap {
    display: inline-block;
  }

  .checkAddress {
    cursor: pointer;
    color: @primary-color;

    &:hover {
      color: @a-hover-color;
    }
  }

  .marginCopy {
    margin-left: @padding-base;
    user-select: none;
    cursor: pointer !important;

    &:hover {
      color: @a-hover-color;
    }
  }

  .CopyList {
    font-size: 12px;
    color: @primary-color;
  }
}